<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fIC-n4-rLx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="Ao7-eK-DQC">
            <objects>
                <viewController id="0UA-HX-AJt" customClass="HistoryViewController" customModule="TrackerTeamB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8f-rc-Om1"/>
                        <viewControllerLayoutGuide type="bottom" id="VEs-sS-gXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5k-GD-Bt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-Ph-UlL">
                                <rect key="frame" x="21" y="40" width="278" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="0UA-HX-AJt" eventType="valueChanged" id="l8z-Vq-EjS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swu-0m-lwZ">
                                <rect key="frame" x="41" y="88" width="238" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Swu-0m-lwZ" firstAttribute="leading" secondItem="b5k-GD-Bt9" secondAttribute="leadingMargin" constant="25" id="2Wb-pX-rvb"/>
                            <constraint firstItem="Swu-0m-lwZ" firstAttribute="top" secondItem="Jif-Ph-UlL" secondAttribute="bottom" constant="20" id="JIg-YF-niA"/>
                            <constraint firstItem="Jif-Ph-UlL" firstAttribute="top" secondItem="B8f-rc-Om1" secondAttribute="bottom" constant="20" id="M06-Cy-6ve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jif-Ph-UlL" secondAttribute="trailing" constant="5" id="fhn-pe-YJa"/>
                            <constraint firstItem="Jif-Ph-UlL" firstAttribute="leading" secondItem="b5k-GD-Bt9" secondAttribute="leadingMargin" constant="5" id="kOb-jj-gJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Swu-0m-lwZ" secondAttribute="trailing" constant="25" id="vef-BE-AZQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="nDb-kR-9TB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="segControl" destination="Jif-Ph-UlL" id="k3b-Wt-D7p"/>
                        <outlet property="textLabel" destination="Swu-0m-lwZ" id="f23-NU-mc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJO-h1-HN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="114"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wco-rH-5Wd">
            <objects>
                <viewController id="GAt-Jt-HT5" customClass="SettingsViewController" customModule="TrackerTeamB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mP-ll-EpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xtL-cC-qSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UY-g7-kda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-pf-0Kh">
                                <rect key="frame" x="8" y="28" width="304" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WOe-Ms-ZVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Maximum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-CX-jvo">
                                <rect key="frame" x="21" y="105" width="159" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-Jy-FJp">
                                <rect key="frame" x="39" y="153" width="222" height="31"/>
                                <connections>
                                    <action selector="numberChanged:" destination="GAt-Jt-HT5" eventType="valueChanged" id="jZj-Pl-hfy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icn-1u-bQa">
                                <rect key="frame" x="267" y="160" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-9V-l3b">
                                <rect key="frame" x="26" y="158" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Estimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-9m-BqO">
                                <rect key="frame" x="21" y="223" width="278" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Estimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-55-QYM">
                                <rect key="frame" x="21" y="314" width="273" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly Estimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-k8-VSZ">
                                <rect key="frame" x="21" y="405" width="263" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-u7-sLc">
                                <rect key="frame" x="41" y="261" width="243" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-Bm-qdp">
                                <rect key="frame" x="41" y="352" width="243" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-mN-LUF">
                                <rect key="frame" x="41" y="443" width="243" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-Ko-I6g">
                                <rect key="frame" x="180" y="105" width="124" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6o-55-QYM" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="5" id="01v-pv-Y4A"/>
                            <constraint firstItem="JuW-mN-LUF" firstAttribute="top" secondItem="4M2-k8-VSZ" secondAttribute="bottom" constant="10" id="4HN-6r-agz"/>
                            <constraint firstItem="jB8-9V-l3b" firstAttribute="top" secondItem="FY5-CX-jvo" secondAttribute="bottom" constant="25" id="4yV-Ai-MLV"/>
                            <constraint firstItem="Htz-Ko-I6g" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="centerXWithinMargins" constant="20" id="6kO-6i-aK7"/>
                            <constraint firstItem="Htz-Ko-I6g" firstAttribute="top" secondItem="W4w-pf-0Kh" secondAttribute="bottom" constant="27" id="9Ps-45-n42"/>
                            <constraint firstItem="FY5-CX-jvo" firstAttribute="top" secondItem="W4w-pf-0Kh" secondAttribute="bottom" constant="27" id="9i2-bJ-Ykq"/>
                            <constraint firstItem="W4w-pf-0Kh" firstAttribute="top" secondItem="9mP-ll-EpJ" secondAttribute="bottom" constant="8" id="F4J-xy-mav"/>
                            <constraint firstItem="vF9-u7-sLc" firstAttribute="top" secondItem="tPW-9m-BqO" secondAttribute="bottom" constant="10" id="HEg-kJ-hmW"/>
                            <constraint firstItem="w6o-55-QYM" firstAttribute="top" secondItem="vF9-u7-sLc" secondAttribute="bottom" constant="30" id="ItC-yy-OFR"/>
                            <constraint firstItem="vUX-Bm-qdp" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="25" id="K0s-bo-jWY"/>
                            <constraint firstItem="FY5-CX-jvo" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="5" id="KZW-If-oBu"/>
                            <constraint firstItem="W4w-pf-0Kh" firstAttribute="leadingMargin" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" id="MDU-uF-JBJ"/>
                            <constraint firstItem="icn-1u-bQa" firstAttribute="leading" secondItem="LZB-Jy-FJp" secondAttribute="trailing" constant="8" id="S8N-dP-r3Y"/>
                            <constraint firstItem="tPW-9m-BqO" firstAttribute="top" secondItem="LZB-Jy-FJp" secondAttribute="bottom" constant="40" id="VS0-nA-bh7"/>
                            <constraint firstItem="jB8-9V-l3b" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="10" id="WOB-6C-i90"/>
                            <constraint firstItem="LZB-Jy-FJp" firstAttribute="leading" secondItem="jB8-9V-l3b" secondAttribute="trailing" constant="5" id="WmM-tA-znc"/>
                            <constraint firstItem="tPW-9m-BqO" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="5" id="YeF-6O-1aj"/>
                            <constraint firstItem="JuW-mN-LUF" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="25" id="bjm-Uh-iDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUX-Bm-qdp" secondAttribute="trailing" constant="20" id="eYJ-43-4yE"/>
                            <constraint firstItem="icn-1u-bQa" firstAttribute="top" secondItem="Htz-Ko-I6g" secondAttribute="bottom" constant="27" id="fOU-Su-j85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Htz-Ko-I6g" secondAttribute="trailing" id="fbo-6q-8C9"/>
                            <constraint firstItem="4M2-k8-VSZ" firstAttribute="top" secondItem="vUX-Bm-qdp" secondAttribute="bottom" constant="30" id="hLu-0G-fSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPW-9m-BqO" secondAttribute="trailing" constant="5" id="hvZ-0n-uVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icn-1u-bQa" secondAttribute="trailing" constant="17" id="hva-X1-VPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6o-55-QYM" secondAttribute="trailing" constant="10" id="kp7-sh-7JC"/>
                            <constraint firstItem="vUX-Bm-qdp" firstAttribute="top" secondItem="w6o-55-QYM" secondAttribute="bottom" constant="10" id="lfB-35-H6D"/>
                            <constraint firstItem="LZB-Jy-FJp" firstAttribute="top" secondItem="FY5-CX-jvo" secondAttribute="bottom" constant="20" id="sgR-nI-rDL"/>
                            <constraint firstItem="4M2-k8-VSZ" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="5" id="uQx-hB-kMd"/>
                            <constraint firstItem="vF9-u7-sLc" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="25" id="wpa-ux-MQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4M2-k8-VSZ" secondAttribute="trailing" constant="20" id="ySR-pi-SrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vF9-u7-sLc" secondAttribute="trailing" constant="20" id="ycB-HW-ErD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4w-pf-0Kh" secondAttribute="trailingMargin" id="z0O-b0-Nld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuW-mN-LUF" secondAttribute="trailing" constant="20" id="zLQ-YC-YeO"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="FY5-CX-jvo" secondAttribute="trailing" constant="-20" id="za6-Rp-Ho6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="gQc-r7-aPe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="maxNumber" destination="Htz-Ko-I6g" id="sSX-Ts-aQ8"/>
                        <outlet property="maxSlider" destination="LZB-Jy-FJp" id="Zmh-sA-89h"/>
                        <outlet property="monthlyEst" destination="vUX-Bm-qdp" id="PwK-Jh-o3P"/>
                        <outlet property="weeklyEst" destination="vF9-u7-sLc" id="AKI-aO-fDI"/>
                        <outlet property="yearlyEst" destination="JuW-mN-LUF" id="w6m-DS-fKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snt-XJ-O35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="622"/>
        </scene>
        <!--Today-->
        <scene sceneID="UbF-Em-KII">
            <objects>
                <viewController id="ozI-DP-zbd" customClass="TodayViewController" customModule="TrackerTeamB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNd-cm-qO6"/>
                        <viewControllerLayoutGuide type="bottom" id="nIf-km-38w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHo-tq-FY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-AR-fN5">
                                <rect key="frame" x="66" y="65" width="188" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since last smoke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-pL-FPx">
                                <rect key="frame" x="41" y="334" width="238" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:32:51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94V-DJ-VOE">
                                <rect key="frame" x="66" y="255" width="188" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-dW-S9G">
                                <rect key="frame" x="113" y="390" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="ozI-DP-zbd" eventType="valueChanged" id="kOw-Fs-gfl"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-wF-6Yj">
                                <rect key="frame" x="66" y="181" width="188" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="94V-DJ-VOE" secondAttribute="centerY" id="0X6-MR-2JI"/>
                            <constraint firstItem="EKS-pL-FPx" firstAttribute="leading" secondItem="vHo-tq-FY5" secondAttribute="leadingMargin" constant="25" id="20V-kR-HWu"/>
                            <constraint firstItem="94V-DJ-VOE" firstAttribute="leading" secondItem="vHo-tq-FY5" secondAttribute="leadingMargin" constant="50" id="4jB-EG-ZMt"/>
                            <constraint firstItem="nrk-wF-6Yj" firstAttribute="leading" secondItem="vHo-tq-FY5" secondAttribute="leadingMargin" constant="50" id="Apa-d7-l4Y"/>
                            <constraint firstItem="nrk-wF-6Yj" firstAttribute="top" secondItem="0pM-AR-fN5" secondAttribute="bottom" constant="20" id="B0m-r7-mGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrk-wF-6Yj" secondAttribute="trailing" constant="50" id="B81-Sg-EaZ"/>
                            <constraint firstAttribute="centerX" secondItem="TMH-dW-S9G" secondAttribute="centerX" id="BQb-2b-a2S"/>
                            <constraint firstItem="EKS-pL-FPx" firstAttribute="top" secondItem="94V-DJ-VOE" secondAttribute="bottom" constant="20" id="DIP-Qy-LCl"/>
                            <constraint firstItem="nIf-km-38w" firstAttribute="top" secondItem="TMH-dW-S9G" secondAttribute="bottom" constant="100" id="JVo-qF-Rpl"/>
                            <constraint firstItem="0pM-AR-fN5" firstAttribute="leading" secondItem="vHo-tq-FY5" secondAttribute="leadingMargin" constant="50" id="KjB-pg-jHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pM-AR-fN5" secondAttribute="trailing" constant="50" id="V8H-px-6wm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94V-DJ-VOE" secondAttribute="trailing" constant="50" id="cya-pz-Ogi"/>
                            <constraint firstItem="94V-DJ-VOE" firstAttribute="top" secondItem="nrk-wF-6Yj" secondAttribute="bottom" constant="50" id="oVR-R7-tBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKS-pL-FPx" secondAttribute="trailing" constant="25" id="ogt-bG-Li7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="wBU-fW-HZ1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="countLabel" destination="0pM-AR-fN5" id="uqW-Gw-k7S"/>
                        <outlet property="stepper" destination="TMH-dW-S9G" id="i1w-4f-bMc"/>
                        <outlet property="todayDate" destination="nrk-wF-6Yj" id="72y-rt-ItI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMT-kq-7G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wsx-PO-kdc">
            <objects>
                <tabBarController id="fIC-n4-rLx" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="e5j-sQ-n7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozI-DP-zbd" kind="relationship" relationship="viewControllers" id="JNG-Ye-lFL"/>
                        <segue destination="0UA-HX-AJt" kind="relationship" relationship="viewControllers" id="bZ1-6j-WXl"/>
                        <segue destination="GAt-Jt-HT5" kind="relationship" relationship="viewControllers" id="z7Z-7g-ZWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBW-WP-TJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.73333333333333" y="228.14666666666668"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
