<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fIC-n4-rLx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HISTORY-->
        <scene sceneID="Ao7-eK-DQC">
            <objects>
                <viewController id="0UA-HX-AJt" customClass="HistoryViewController" customModule="TrackerTeamB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8f-rc-Om1"/>
                        <viewControllerLayoutGuide type="bottom" id="VEs-sS-gXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5k-GD-Bt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-ag-fk4">
                                <rect key="frame" x="26" y="25" width="268" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="0UA-HX-AJt" eventType="valueChanged" id="yhK-n4-HdL"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-yJ-YSR">
                                <rect key="frame" x="16" y="63" width="288" height="456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-X5-Hs5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-Zd-RLe">
                                                <rect key="frame" x="5" y="10" width="185" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-s9-CUp">
                                                <rect key="frame" x="200" y="10" width="115" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-5S-lPO">
                                                <rect key="frame" x="5" y="65" width="155" height="62"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="52"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-nx-WMn">
                                                <rect key="frame" x="160" y="65" width="155" height="62"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="52"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-hq-MEk">
                                                <rect key="frame" x="25" y="598" width="270" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hourly/Daily/Weekly/Monthly Graph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-bs-14Y">
                                                <rect key="frame" x="5" y="147" width="310" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="spot for graph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-Tv-obR">
                                                <rect key="frame" x="5" y="187" width="310" height="150"/>
                                                <color key="backgroundColor" red="0.1410547445820732" green="0.0" blue="0.37582671957671954" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="yDE-N4-ZuO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DWMY Avgs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-X4-qDn">
                                                <rect key="frame" x="5" y="357" width="310" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Spent Smoking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-aj-Fag">
                                                <rect key="frame" x="5" y="558" width="310" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="record high" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-vU-d1p">
                                                <rect key="frame" x="50" y="402" width="220" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="0.75686274509803919" green="0.15294117647058825" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="record low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-Pl-Fbw">
                                                <rect key="frame" x="50" y="507" width="220" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="0.31764705882352939" green="0.64313725490196072" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-jj-7Lq">
                                                <rect key="frame" x="50" y="438" width="220" height="54"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s6A-Pl-Fbw" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="leading" constant="50" id="0So-gY-wF7"/>
                                            <constraint firstAttribute="centerX" secondItem="gI2-Zd-RLe" secondAttribute="trailing" constant="-30" id="31d-Nr-Dyg"/>
                                            <constraint firstItem="T9N-s9-CUp" firstAttribute="top" secondItem="HVk-X5-Hs5" secondAttribute="top" constant="10" id="3Y5-s7-yh7"/>
                                            <constraint firstAttribute="trailing" secondItem="v3c-bs-14Y" secondAttribute="trailing" constant="5" id="3Yd-9S-IVo"/>
                                            <constraint firstAttribute="trailing" secondItem="T9N-s9-CUp" secondAttribute="trailing" constant="5" id="48L-2v-uWH"/>
                                            <constraint firstItem="Hoj-vU-d1p" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="leading" constant="50" id="5w4-uk-FBM"/>
                                            <constraint firstItem="LLH-X4-qDn" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="leading" constant="5" id="62m-IJ-0Jk"/>
                                            <constraint firstItem="T9N-s9-CUp" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="centerX" constant="40" id="7PJ-mA-oxU"/>
                                            <constraint firstItem="QrR-5S-lPO" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="leading" constant="5" id="7dD-TT-Mev"/>
                                            <constraint firstAttribute="width" constant="320" id="8Dl-9D-fKS"/>
                                            <constraint firstAttribute="height" constant="1000" id="CCq-Eo-Drj"/>
                                            <constraint firstAttribute="trailing" secondItem="VoH-hq-MEk" secondAttribute="trailing" constant="25" id="CQW-Sb-JxS"/>
                                            <constraint firstItem="cTS-jj-7Lq" firstAttribute="top" secondItem="Hoj-vU-d1p" secondAttribute="bottom" constant="15" id="DdL-lb-U47"/>
                                            <constraint firstAttribute="trailing" secondItem="s6A-Pl-Fbw" secondAttribute="trailing" constant="50" id="H99-ri-3gT"/>
                                            <constraint firstItem="jk0-nx-WMn" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="centerX" id="IzA-Lm-W8d"/>
                                            <constraint firstAttribute="trailing" secondItem="LLH-X4-qDn" secondAttribute="trailing" constant="5" id="JCN-Yb-J0H"/>
                                            <constraint firstItem="ZPi-Tv-obR" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="leading" constant="5" id="Kag-h3-ihs"/>
                                            <constraint firstItem="QrR-5S-lPO" firstAttribute="top" secondItem="gI2-Zd-RLe" secondAttribute="bottom" constant="20" id="Msl-ZN-Gbe"/>
                                            <constraint firstItem="s6A-Pl-Fbw" firstAttribute="top" secondItem="cTS-jj-7Lq" secondAttribute="bottom" constant="15" id="OBI-qv-Gpz"/>
                                            <constraint firstItem="gI2-Zd-RLe" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="leading" constant="5" id="RBK-KW-XKX"/>
                                            <constraint firstItem="v3c-bs-14Y" firstAttribute="top" secondItem="QrR-5S-lPO" secondAttribute="bottom" constant="20" id="RTc-rR-nTz"/>
                                            <constraint firstItem="jk0-nx-WMn" firstAttribute="top" secondItem="T9N-s9-CUp" secondAttribute="bottom" constant="20" id="UPX-7d-MrL"/>
                                            <constraint firstItem="Hoj-vU-d1p" firstAttribute="top" secondItem="LLH-X4-qDn" secondAttribute="bottom" constant="15" id="WHA-Zo-Ndz"/>
                                            <constraint firstItem="cTS-jj-7Lq" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="leading" constant="50" id="dwt-Op-JRW"/>
                                            <constraint firstItem="LLH-X4-qDn" firstAttribute="top" secondItem="ZPi-Tv-obR" secondAttribute="bottom" constant="20" id="eTR-qr-YqP"/>
                                            <constraint firstAttribute="trailing" secondItem="cTS-jj-7Lq" secondAttribute="trailing" constant="50" id="f0v-Po-S8j"/>
                                            <constraint firstItem="gI2-Zd-RLe" firstAttribute="top" secondItem="HVk-X5-Hs5" secondAttribute="top" constant="10" id="fCi-F4-QVl"/>
                                            <constraint firstItem="ZPi-Tv-obR" firstAttribute="top" secondItem="v3c-bs-14Y" secondAttribute="bottom" constant="10" id="fZj-cQ-Fy1"/>
                                            <constraint firstAttribute="trailing" secondItem="Hoj-vU-d1p" secondAttribute="trailing" constant="50" id="gE3-FX-1gh"/>
                                            <constraint firstAttribute="trailing" secondItem="mUe-aj-Fag" secondAttribute="trailing" constant="5" id="gsB-xV-eBq"/>
                                            <constraint firstAttribute="trailing" secondItem="jk0-nx-WMn" secondAttribute="trailing" constant="5" id="j3L-Hy-VHx"/>
                                            <constraint firstItem="mUe-aj-Fag" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="leading" constant="5" id="kNQ-8k-fal"/>
                                            <constraint firstItem="mUe-aj-Fag" firstAttribute="top" secondItem="s6A-Pl-Fbw" secondAttribute="bottom" constant="30" id="nNT-oo-tzf"/>
                                            <constraint firstItem="v3c-bs-14Y" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="leading" constant="5" id="xdD-S4-yDd"/>
                                            <constraint firstItem="VoH-hq-MEk" firstAttribute="leading" secondItem="HVk-X5-Hs5" secondAttribute="leading" constant="25" id="xds-RJ-dEi"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPi-Tv-obR" secondAttribute="trailing" constant="5" id="xhk-sg-q0W"/>
                                            <constraint firstAttribute="centerX" secondItem="QrR-5S-lPO" secondAttribute="trailing" id="xjt-2H-MKW"/>
                                            <constraint firstItem="VoH-hq-MEk" firstAttribute="top" secondItem="mUe-aj-Fag" secondAttribute="bottom" constant="10" id="yGK-6P-DYv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HVk-X5-Hs5" secondAttribute="trailing" id="0ah-6k-wt1"/>
                                    <constraint firstItem="HVk-X5-Hs5" firstAttribute="leading" secondItem="gWc-yJ-YSR" secondAttribute="leading" id="AcB-p8-YW5"/>
                                    <constraint firstAttribute="bottom" secondItem="HVk-X5-Hs5" secondAttribute="bottom" id="FeX-M7-bS4"/>
                                    <constraint firstItem="HVk-X5-Hs5" firstAttribute="top" secondItem="gWc-yJ-YSR" secondAttribute="top" id="OeX-VI-OOs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="800"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWc-yJ-YSR" firstAttribute="top" secondItem="YBU-ag-fk4" secondAttribute="bottom" constant="10" id="AHG-aP-AZj"/>
                            <constraint firstItem="YBU-ag-fk4" firstAttribute="top" secondItem="B8f-rc-Om1" secondAttribute="bottom" constant="5" id="FTI-3F-Npz"/>
                            <constraint firstItem="VEs-sS-gXD" firstAttribute="top" secondItem="gWc-yJ-YSR" secondAttribute="bottom" id="OVN-bQ-azV"/>
                            <constraint firstAttribute="centerX" secondItem="YBU-ag-fk4" secondAttribute="centerX" id="YYU-sd-es8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBU-ag-fk4" secondAttribute="trailing" constant="10" id="dap-TZ-81m"/>
                            <constraint firstItem="gWc-yJ-YSR" firstAttribute="leading" secondItem="b5k-GD-Bt9" secondAttribute="leadingMargin" id="gfK-BF-Z8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWc-yJ-YSR" secondAttribute="trailing" id="wdC-tG-zIZ"/>
                            <constraint firstItem="YBU-ag-fk4" firstAttribute="leading" secondItem="b5k-GD-Bt9" secondAttribute="leadingMargin" constant="10" id="zzS-so-5YK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HISTORY" image="Tracker History Icon.png" id="nDb-kR-9TB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="averageLabel" destination="LLH-X4-qDn" id="Pmb-kb-fOV"/>
                        <outlet property="avgAmtLabel" destination="cTS-jj-7Lq" id="6GO-dE-Eu8"/>
                        <outlet property="graphLabel" destination="v3c-bs-14Y" id="EGP-e3-oE1"/>
                        <outlet property="histCount" destination="QrR-5S-lPO" id="ZXx-ER-2Mv"/>
                        <outlet property="maxLabel" destination="jk0-nx-WMn" id="6KL-G5-Ma4"/>
                        <outlet property="recordHigh" destination="Hoj-vU-d1p" id="fE5-3p-2Aa"/>
                        <outlet property="recordLow" destination="s6A-Pl-Fbw" id="9Jj-DH-6hT"/>
                        <outlet property="segControl" destination="YBU-ag-fk4" id="ZBL-07-nXx"/>
                        <outlet property="textLabel" destination="gI2-Zd-RLe" id="zRe-CF-4gG"/>
                        <outlet property="timeSpentLabel" destination="VoH-hq-MEk" id="SyM-uv-z6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJO-h1-HN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="228"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="wco-rH-5Wd">
            <objects>
                <viewController id="GAt-Jt-HT5" customClass="SettingsViewController" customModule="TrackerTeamB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mP-ll-EpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xtL-cC-qSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UY-g7-kda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Maximum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-CX-jvo">
                                <rect key="frame" x="21" y="50" width="199" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-Jy-FJp">
                                <rect key="frame" x="40" y="105" width="219" height="31"/>
                                <connections>
                                    <action selector="numberChanged:" destination="GAt-Jt-HT5" eventType="valueChanged" id="jZj-Pl-hfy"/>
                                    <action selector="sliderStopped:" destination="GAt-Jt-HT5" eventType="touchUpOutside" id="LIj-0A-KgI"/>
                                    <action selector="sliderStopped:" destination="GAt-Jt-HT5" eventType="editingDidEnd" id="dzx-im-5em"/>
                                    <action selector="sliderStopped:" destination="GAt-Jt-HT5" eventType="touchUpInside" id="ubZ-WD-p3X"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icn-1u-bQa">
                                <rect key="frame" x="265" y="113" width="22" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-9V-l3b">
                                <rect key="frame" x="26" y="110" width="11" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Estimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-9m-BqO">
                                <rect key="frame" x="21" y="175" width="278" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Estimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-55-QYM">
                                <rect key="frame" x="21" y="287" width="273" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly Estimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-k8-VSZ">
                                <rect key="frame" x="21" y="399" width="263" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-u7-sLc">
                                <rect key="frame" x="41" y="221" width="243" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-Bm-qdp">
                                <rect key="frame" x="41" y="333" width="243" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-mN-LUF">
                                <rect key="frame" x="41" y="446" width="243" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-Ko-I6g">
                                <rect key="frame" x="225" y="50" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6o-55-QYM" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="5" id="01v-pv-Y4A"/>
                            <constraint firstItem="JuW-mN-LUF" firstAttribute="top" secondItem="4M2-k8-VSZ" secondAttribute="bottom" constant="10" id="4HN-6r-agz"/>
                            <constraint firstItem="jB8-9V-l3b" firstAttribute="top" secondItem="FY5-CX-jvo" secondAttribute="bottom" constant="25" id="4yV-Ai-MLV"/>
                            <constraint firstItem="Htz-Ko-I6g" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="centerXWithinMargins" constant="65" id="6kO-6i-aK7"/>
                            <constraint firstItem="FY5-CX-jvo" firstAttribute="top" secondItem="9mP-ll-EpJ" secondAttribute="bottom" constant="30" id="Fbx-ak-BAQ"/>
                            <constraint firstItem="vF9-u7-sLc" firstAttribute="top" secondItem="tPW-9m-BqO" secondAttribute="bottom" constant="10" id="HEg-kJ-hmW"/>
                            <constraint firstItem="w6o-55-QYM" firstAttribute="top" secondItem="vF9-u7-sLc" secondAttribute="bottom" constant="30" id="ItC-yy-OFR"/>
                            <constraint firstItem="vUX-Bm-qdp" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="25" id="K0s-bo-jWY"/>
                            <constraint firstItem="FY5-CX-jvo" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="5" id="KZW-If-oBu"/>
                            <constraint firstItem="icn-1u-bQa" firstAttribute="leading" secondItem="LZB-Jy-FJp" secondAttribute="trailing" constant="8" id="S8N-dP-r3Y"/>
                            <constraint firstItem="tPW-9m-BqO" firstAttribute="top" secondItem="LZB-Jy-FJp" secondAttribute="bottom" constant="40" id="VS0-nA-bh7"/>
                            <constraint firstItem="jB8-9V-l3b" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="10" id="WOB-6C-i90"/>
                            <constraint firstItem="LZB-Jy-FJp" firstAttribute="leading" secondItem="jB8-9V-l3b" secondAttribute="trailing" constant="5" id="WmM-tA-znc"/>
                            <constraint firstItem="tPW-9m-BqO" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="5" id="YeF-6O-1aj"/>
                            <constraint firstItem="JuW-mN-LUF" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="25" id="bjm-Uh-iDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUX-Bm-qdp" secondAttribute="trailing" constant="20" id="eYJ-43-4yE"/>
                            <constraint firstItem="icn-1u-bQa" firstAttribute="top" secondItem="Htz-Ko-I6g" secondAttribute="bottom" constant="27" id="fOU-Su-j85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Htz-Ko-I6g" secondAttribute="trailing" id="fbo-6q-8C9"/>
                            <constraint firstItem="Htz-Ko-I6g" firstAttribute="top" secondItem="9mP-ll-EpJ" secondAttribute="bottom" constant="30" id="fzY-wg-t7u"/>
                            <constraint firstItem="4M2-k8-VSZ" firstAttribute="top" secondItem="vUX-Bm-qdp" secondAttribute="bottom" constant="30" id="hLu-0G-fSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPW-9m-BqO" secondAttribute="trailing" constant="5" id="hvZ-0n-uVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icn-1u-bQa" secondAttribute="trailing" constant="17" id="hva-X1-VPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6o-55-QYM" secondAttribute="trailing" constant="10" id="kp7-sh-7JC"/>
                            <constraint firstItem="vUX-Bm-qdp" firstAttribute="top" secondItem="w6o-55-QYM" secondAttribute="bottom" constant="10" id="lfB-35-H6D"/>
                            <constraint firstItem="LZB-Jy-FJp" firstAttribute="top" secondItem="FY5-CX-jvo" secondAttribute="bottom" constant="20" id="sgR-nI-rDL"/>
                            <constraint firstItem="4M2-k8-VSZ" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="5" id="uQx-hB-kMd"/>
                            <constraint firstItem="vF9-u7-sLc" firstAttribute="leading" secondItem="8UY-g7-kda" secondAttribute="leadingMargin" constant="25" id="wpa-ux-MQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4M2-k8-VSZ" secondAttribute="trailing" constant="20" id="ySR-pi-SrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vF9-u7-sLc" secondAttribute="trailing" constant="20" id="ycB-HW-ErD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuW-mN-LUF" secondAttribute="trailing" constant="20" id="zLQ-YC-YeO"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="FY5-CX-jvo" secondAttribute="trailing" constant="-60" id="za6-Rp-Ho6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="Tracker Goals Icon.png" id="gQc-r7-aPe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="maxNumber" destination="Htz-Ko-I6g" id="sSX-Ts-aQ8"/>
                        <outlet property="maxSlider" destination="LZB-Jy-FJp" id="Zmh-sA-89h"/>
                        <outlet property="monthlyEst" destination="vUX-Bm-qdp" id="PwK-Jh-o3P"/>
                        <outlet property="weeklyEst" destination="vF9-u7-sLc" id="AKI-aO-fDI"/>
                        <outlet property="yearlyEst" destination="JuW-mN-LUF" id="w6m-DS-fKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snt-XJ-O35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="622"/>
        </scene>
        <!--TODAY-->
        <scene sceneID="UbF-Em-KII">
            <objects>
                <viewController id="ozI-DP-zbd" customClass="TodayViewController" customModule="TrackerTeamB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNd-cm-qO6"/>
                        <viewControllerLayoutGuide type="bottom" id="nIf-km-38w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHo-tq-FY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-AR-fN5">
                                <rect key="frame" x="66" y="42" width="188" height="103"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="87"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since last smoke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-pL-FPx">
                                <rect key="frame" x="41" y="339" width="238" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94V-DJ-VOE">
                                <rect key="frame" x="66" y="250" width="188" height="69"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-wF-6Yj">
                                <rect key="frame" x="66" y="165" width="188" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-Cl-ySI">
                                <rect key="frame" x="145" y="479" width="30" height="30"/>
                                <state key="normal" title="edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MzN-xf-2uj" kind="push" id="zMw-p2-lhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-ur-pEu">
                                <rect key="frame" x="108" y="399" width="104" height="38"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999961" height="0.49999999999999961"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="P5X-7X-Lqn"/>
                                    <constraint firstAttribute="width" constant="104" id="pmw-QO-72P"/>
                                </constraints>
                                <state key="normal" image="Tracker Plus Button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="ozI-DP-zbd" eventType="touchUpInside" id="CGH-Vb-S21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="94V-DJ-VOE" secondAttribute="centerY" id="0X6-MR-2JI"/>
                            <constraint firstItem="EKS-pL-FPx" firstAttribute="leading" secondItem="vHo-tq-FY5" secondAttribute="leadingMargin" constant="25" id="20V-kR-HWu"/>
                            <constraint firstItem="94V-DJ-VOE" firstAttribute="leading" secondItem="vHo-tq-FY5" secondAttribute="leadingMargin" constant="50" id="4jB-EG-ZMt"/>
                            <constraint firstItem="nrk-wF-6Yj" firstAttribute="leading" secondItem="vHo-tq-FY5" secondAttribute="leadingMargin" constant="50" id="Apa-d7-l4Y"/>
                            <constraint firstItem="nrk-wF-6Yj" firstAttribute="top" secondItem="0pM-AR-fN5" secondAttribute="bottom" constant="20" id="B0m-r7-mGY"/>
                            <constraint firstItem="nIf-km-38w" firstAttribute="top" secondItem="mT1-Cl-ySI" secondAttribute="bottom" constant="10" id="B4g-E6-9Xd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrk-wF-6Yj" secondAttribute="trailing" constant="50" id="B81-Sg-EaZ"/>
                            <constraint firstItem="EKS-pL-FPx" firstAttribute="top" secondItem="94V-DJ-VOE" secondAttribute="bottom" constant="20" id="DIP-Qy-LCl"/>
                            <constraint firstItem="0pM-AR-fN5" firstAttribute="leading" secondItem="vHo-tq-FY5" secondAttribute="leadingMargin" constant="50" id="KjB-pg-jHp"/>
                            <constraint firstAttribute="centerX" secondItem="mT1-Cl-ySI" secondAttribute="centerX" id="Kjp-sZ-w6F"/>
                            <constraint firstAttribute="centerX" secondItem="nVu-ur-pEu" secondAttribute="centerX" id="QZ8-H0-aeG"/>
                            <constraint firstItem="nVu-ur-pEu" firstAttribute="top" secondItem="EKS-pL-FPx" secondAttribute="bottom" constant="25" id="Rn0-hK-70s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pM-AR-fN5" secondAttribute="trailing" constant="50" id="V8H-px-6wm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94V-DJ-VOE" secondAttribute="trailing" constant="50" id="cya-pz-Ogi"/>
                            <constraint firstItem="94V-DJ-VOE" firstAttribute="top" secondItem="nrk-wF-6Yj" secondAttribute="bottom" constant="50" id="oVR-R7-tBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKS-pL-FPx" secondAttribute="trailing" constant="25" id="ogt-bG-Li7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODAY" image="Tracker Today Icon.png" id="wBU-fW-HZ1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="countLabel" destination="0pM-AR-fN5" id="uqW-Gw-k7S"/>
                        <outlet property="plusBtn" destination="nVu-ur-pEu" id="YNz-Yp-4Ae"/>
                        <outlet property="timeSince" destination="94V-DJ-VOE" id="aZV-lV-Jlg"/>
                        <outlet property="todayDate" destination="nrk-wF-6Yj" id="72y-rt-ItI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMT-kq-7G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-536"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XoG-lF-nsf">
            <objects>
                <tableViewController id="MzN-xf-2uj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kXR-ta-paa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="black" id="Ehq-38-GQ4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Today's Cigarettes" id="fVM-VK-B21">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="SCN-fr-ewZ"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tGw-Lx-FPu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGw-Lx-FPu" id="JOB-Jq-MwY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzN-xf-2uj" id="Lf5-V6-g2y"/>
                            <outlet property="delegate" destination="MzN-xf-2uj" id="Fns-Ww-SQm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9qC-m2-e0o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV9-yJ-ujA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wsx-PO-kdc">
            <objects>
                <tabBarController id="fIC-n4-rLx" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="e5j-sQ-n7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozI-DP-zbd" kind="relationship" relationship="viewControllers" id="JNG-Ye-lFL"/>
                        <segue destination="0UA-HX-AJt" kind="relationship" relationship="viewControllers" id="bZ1-6j-WXl"/>
                        <segue destination="GAt-Jt-HT5" kind="relationship" relationship="viewControllers" id="z7Z-7g-ZWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBW-WP-TJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.73333333333333" y="228.14666666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tracker Goals Icon.png" width="35" height="32"/>
        <image name="Tracker History Icon.png" width="30" height="31"/>
        <image name="Tracker Plus Button.png" width="293" height="110"/>
        <image name="Tracker Today Icon.png" width="34" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
